<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    <title>Gatling RAM</title>
    <style>
    	html {
	    	font-family: sans-serif;
	    	text-align: center;
    	}
    </style>
</head>

<body>
	<h1>Welcome to Gatling RAM!</h1>
	<h2>This site is hosted solely from RAM, running on a computer with a 5400RPM hard drive.</h2>
	
	<video>
		<source src="vid1.mov">
	</video>
	<!--{!drop footer.html}-->
	<br><br><br><br><h1>Here are 26.4MB of images that would lag out any other 5400RPM server.</h1>
	<h2>It should take ~8.5s to load, assuming your network isn't shite.</h2>
	<p>Be sure to disable caching in your browser's DevTools to ensure you get an accurate measurement.</p>
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?0">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?0">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?0">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?0">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?0">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?0">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?0">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?0">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?0">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?1">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?1">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?1">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?1">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?1">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?1">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?1">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?1">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?1">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?2">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?2">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?2">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?2">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?2">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?2">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?2">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?2">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?2">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?3">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?3">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?3">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?3">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?3">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?3">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?3">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?3">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?3">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?4">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?4">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?4">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?4">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?4">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?4">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?4">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?4">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?4">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?5">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?5">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?5">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?5">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?5">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?5">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?5">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?5">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?5">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?6">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?6">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?6">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?6">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?6">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?6">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?6">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?6">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?6">
	<img src="img/GIF-B4-FA4ZE-3JNTB-3HBFF-FJ7GA-NFVD5-83YO.gif?7">
	<img src="img/GIF-R8-J6ENH-WM2K9-93POU-3DD8Y-CML3X-MLVA.gif?7">
	<img src="img/JPG-2H-VYJCH-XF9FJ-LM2IV-ZZLET-INI9E-3CNI.jpg?7">
	<img src="img/JPG-IQ-HIFUH-KMS5A-5DY7P-MF482-4LSL2-3PU7-1.jpg?7">
	<img src="img/JPG-MC-NLJAB-CCK63-TSGM2-K6FPG-YJW79-MPX0.png?7">
	<img src="img/JPG-ML-8XOGF-DTZQT-ID7NJ-93545-DWB93-UY3F.jpg?7">
	<img src="img/JPG-NH-STNMP-GVVC8-B2BUB-UR9GR-P9481-EVNZ.jpg?7">
	<img src="img/JPG-U-JOQND-TRTTC-PMEDQ-JQFKV-DSNJU-NWXGV.jpg?7">
	<img src="img/JPG-W-FSSGK-NVCYS-UPWOQ-FGZMX-AIGZO-YLABL.jpg?7">
	<!--<img src="">
	<img src="">
	<img src="">
	<img src="">
	<img src="">-->
</body>
</html>
